<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="js/jquery-2.1.1.min.js" ></script>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/theme-blue.css">
  
  <link rel="stylesheet" href="/wap.css">
  <script src="/wap.js"></script>
</head>
<body>
  <header id="page-header" class="clearfix">
    <nav id="breadcrumbs">
      <a href="#">亿峰自平衡独轮车</a>
    </nav>

<!--     <button type="button" id="nav-button">
      ≡
    </button> -->
  </header>
  <!-- /page-header -->
<!-- 
  <nav id="page-nav" class="clearfix">
    <a href="#">特色餐饮</a>
    <a href="#">服饰鞋包</a>
    <a href="#">美容养生</a>
    <a href="#">饰品玩具</a>
    <a href="#">家居装饰</a>
    <a href="#">节能环保</a>
    <a href="#">新锐连锁</a>
    <a href="#">网络服务</a>
  </nav>
 -->
  <!-- /page-nav -->

  <div id="cover" style="background-image: url(image/pic2014-10-10_thumb.jpg); background-size: cover; background-repeat: no-repeat;"></div>
  <!-- /cover -->

  <section id="info">
    <div class="logo-name-row clearfix">
      <div class="info-logo">
        <img src="image/logo2014-10-10_thumb.jpg" alt="">
      </div>
      <h1 class="info-name">
        亿峰自平衡独轮车
        <small>亿峰自平衡独轮车</small>
      </h1>
    </div>

    <div class="info-money">
      投资额度：1万元~ 5万元
    </div>

    <div class="info-location">
      区域：北京市丰台区石榴庄一号院B-206
    </div>

    <div class="info-action clearfix">
      <a href="tel:010-57464637" class="tel">免费通话</a>
      <a href="#" class="msg" data-target="guestbook">立即留言</a>
    </div>
  </section>

  <section id="intro" class="main-section">
    <article>
      <header class="main-section-header">
        <h1>项目介绍</h1>
      </header>
      <p>我公司产品以内置的精密陀螺仪来判断车身所处的姿态，透过精密且高速的中央微处理器计算适当的指令，驱动马达使车身保持平衡效果。</p>
    </article>
  </section>
  <!-- /项目介绍 -->

  <section id="advantage" class="main-section active">
    <article>
      <header class="main-section-header">
        <h1>加盟优势</h1>
      </header>
      <p>1、背包拎着走 出行更方便
2、地铁也能进 上班不迟到
3、买菜走亲戚 时尚又便利</p>
    </article>
  </section>

  <section id="guestbook" class="main-section">
    <form action="http://800.91jmw.com/index.php/gbook/addForPhone/" method="post">
      <p class="guestbook-tips">留言不会产生任何费用，留言成功后24小时内将有专业客服人员与您联系！</p>
      <div class="form-control">
        <label for="name">姓名:</label>
        <input id="name" name="name" type="text" required>
      </div>
	<input type="hidden" name="p" value="286" /> 
	<input type="hidden" name="s_url" id="s_url" value="" /> 
	
      <div class="form-control">
        <label for="tel">电话:</label>
        <input id="tel" name="mobile" type="text" required>
      </div>

      <div class="form-control">
        <label for="content">内容</label>
        <select id="content" name="content">
          <option value="我想加盟，请来电话告诉我具体细节。">我想加盟，请来电话告诉我具体细节。</option>
          <option value="很想合作，来电话细谈吧。">很想合作，来电话细谈吧。</option>
          <option value="觉得此项目不错，请给我来电。">觉得此项目不错，请给我来电。</option>
          <option value="与贵公司详细洽谈，请来电。">与贵公司详细洽谈，请来电。</option>
        </select>
      </div>

      <div class="form-control">
        <button type="submit" onSubmit="check()">提交留言</button>
      </div>
    </form>
  </section>
  <!-- 留言板 -->

  <footer id="page-footer">
    <nav>
      <a href="#">关于我们</a>
      <a href="#">联系我们</a>
      <a href="#">返回首页</a>
    </nav>
    <!--#include virtual='/beianhao.php'--> 
  </footer>


  <script src="js/default.js"></script>
    <script>
  document.getElementById("s_url").value=document.URL;
  function check(){
	  if(document.getElementById("name").value.length==0){alert('请填写姓名！');return false;}
	  if(document.getElementById("tel").value.length==0){alert('请填写手机号码');return false;}
	  var regPartton=/1[3-8]+\d{9}/;
	  if(!regPartton.test(document.getElementById("tel").value)){alert('手机号码格式不正确！');return false;}
	  return true;
  }
  
  </script>
   <script src="<?php echo DOCUMENT_ROOT;?>assets/wap/js/ga_a_telr.js"></script>
  
</body>
</html>