[ml:1.0]
[00:01.12]Bethany Dillon - I Am Yours
[00:16.92]
[00:16.92]Every darkened crevice
[00:20.48]每一个黑暗缝隙
[00:20.48]Every hidden place
[00:23.56]每一处隐蔽之所
[00:23.56]Every secret that’s inside of me
[00:30.15]我内心的每个秘密
[00:30.15]Though I run from You
[00:32.92]从我传递到你
[00:32.92]I don’t get very far
[00:36.75]我并未走远
[00:36.75]In my weakness You speak tenderly
[00:41.98]于你虚弱之时，我轻声细语关怀
[00:41.98]You heal this heart of stone
[00:48.71]你温暖治愈了我冷硬如石的内心
[00:48.71]I am not my own
[00:53.64]我不属于自己
[00:53.64]I am Yours...
[01:22.78]我属于你……
[01:22.78]How can I resist a perfect love like this?
[01:29.30]我如何拒绝如此完美的爱情
[01:29.30]It’s like sunshine and the smell of spring
[01:35.96]就像阳光和春天的气息
[01:35.96]When I’m covered in Your forgiveness
[01:43.19]当我被你宽容的接受
[01:43.19]God, it’s overwhelming
[01:47.54]上帝，这是颠覆性的
[01:47.54]You heal this heart of stone
[01:54.43]你温暖治愈了我冷硬如石的内心
[01:54.43]I am not my own
[01:59.39]我不属于自己
[01:59.39]I am Yours...
[02:14.13]我属于你……
[02:14.13]You have called me out of shadows
[02:20.66]你把我拉出阴影
[02:20.66]Out of darkness into light
[02:27.17]拉出黑暗走向阳光
[02:27.17]Hemmed in by the hands of mercy
[02:33.81]充满怜悯
[02:33.81]I’m completely satisfied
[02:40.42]我完全很满足
[02:40.42]You have called me out of shadows
[02:46.91]你把我拉出阴影
[02:46.91]Out of darkness into light
[02:53.07]拉出黑暗走向阳光
[02:53.07]Hemmed in by the hands of mercy
[03:00.06]充满怜悯
[03:00.06]I’m completely satisfied
[03:18.28]我完全很满足
[03:18.28]I am Yours...
[03:28.28]我是属于你的……
[03:28.28]
